<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="160.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="kr.studygram.fx_router.view.AddAddOnController">
   <children>
      <TextField fx:id="url" layoutX="125.0" layoutY="78.0" promptText="Enter URL" />
      <Button fx:id="btnSubmit" layoutX="211.0" layoutY="121.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="52.0" text="완료" />
      <Label layoutX="55.0" layoutY="46.0" prefHeight="15.0" prefWidth="58.0" text="Title:" />
      <Label layoutX="55.0" layoutY="82.0" prefHeight="15.0" prefWidth="58.0" text="URL:" />
      <Label fx:id="alertMessage" layoutX="39.0" layoutY="144.0" textFill="RED">
         <font>
            <Font size="11.0" />
         </font>
      </Label>
      <TextField fx:id="title" layoutX="125.0" layoutY="42.0" promptText="Enter Title" />
      <Label fx:id="alertMessage" layoutX="55.0" layoutY="114.0" textFill="RED" />
   </children>
</AnchorPane>
